# Gesti-n-de-conferencias---Lab.-Software-II

./: .gitignore
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/: pom.xml
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/accesoADatos/: InterfaceRepositorioArticulo.java  InterfaceRepositorioAutor.java  InterfaceRepositorioConferencia.java  InterfaceRepositorioOrganizador.java  InterfaceRepositorioRevisor.java  RepositorioArticuloMemoriaArrayList.java  RepositorioAutorMemoriaArrayList.java  RepositorioConferenciaMemoriaArrayList.java  RepositorioOrganizadorMemoriaArrayList.java  RepositorioRevisorMemoriaArrayList.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/controladores/: ServicioAlmacenamientoArticulos.java  ServicioAlmacenamientoAutores.java  ServicioAlmacenamientoConferencias.java  ServicioAlmacenamientoOrganizador.java  ServicioAlmacenamientoRevisor.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/infraestructura/: Observer.java  Subject.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/modelos/: Articulo.java  ArticuloReview.java  Autor.java  Conferencia.java  EstadoRevision.java  Organizador.java  Revisor.java
aplicacion_CRUD_capas_mvc/aplicacion_capas_mvc/src/main/java/co/edu/unicauca/mvc/plugins/: EmailPlugin.java  (+1 more)
mkCommon/: pom.xml
mkPlugin/: pom.xml
mkPlugin/src/main/java/co/edu/unicauca/microkernel/plugins/mkPlugin/: mkPlugin.java
src/test/java/com/example/test/: ConferenceTest.java
(+19 files in other folders)
